{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "lib",
  "projects": {
    "core": {
      "projectType": "library",
      "root": "lib/core",
      "sourceRoot": "lib/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/core/tsconfig.lib.json",
            "project": "lib/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/core/src/test.ts",
            "tsConfig": "lib/core/tsconfig.spec.json",
            "karmaConfig": "lib/core/karma.conf.js"
          }
        }
      }
    },
    "account": {
      "projectType": "library",
      "root": "lib/account",
      "sourceRoot": "lib/account/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/account/tsconfig.lib.json",
            "project": "lib/account/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/account/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/account/src/test.ts",
            "tsConfig": "lib/account/tsconfig.spec.json",
            "karmaConfig": "lib/account/karma.conf.js"
          }
        }
      }
    },
    "identity": {
      "projectType": "library",
      "root": "lib/identity",
      "sourceRoot": "lib/identity/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/identity/tsconfig.lib.json",
            "project": "lib/identity/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/identity/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/identity/src/test.ts",
            "tsConfig": "lib/identity/tsconfig.spec.json",
            "karmaConfig": "lib/identity/karma.conf.js"
          }
        }
      }
    },
    "permission-management": {
      "projectType": "library",
      "root": "lib/permission-management",
      "sourceRoot": "lib/permission-management/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/permission-management/tsconfig.lib.json",
            "project": "lib/permission-management/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/permission-management/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/permission-management/src/test.ts",
            "tsConfig": "lib/permission-management/tsconfig.spec.json",
            "karmaConfig": "lib/permission-management/karma.conf.js"
          }
        }
      }
    },
    "setting-management": {
      "projectType": "library",
      "root": "lib/setting-management",
      "sourceRoot": "lib/setting-management/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/setting-management/tsconfig.lib.json",
            "project": "lib/setting-management/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/setting-management/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/setting-management/src/test.ts",
            "tsConfig": "lib/setting-management/tsconfig.spec.json",
            "karmaConfig": "lib/setting-management/karma.conf.js"
          }
        }
      }
    },
    "theme-shared": {
      "projectType": "library",
      "root": "lib/theme-shared",
      "sourceRoot": "lib/theme-shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/theme-shared/tsconfig.lib.json",
            "project": "lib/theme-shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/theme-shared/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/theme-shared/src/test.ts",
            "tsConfig": "lib/theme-shared/tsconfig.spec.json",
            "karmaConfig": "lib/theme-shared/karma.conf.js"
          }
        }
      }
    },
    "theme-basic": {
      "projectType": "library",
      "root": "lib/theme-basic",
      "sourceRoot": "lib/theme-basic/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/theme-basic/tsconfig.lib.json",
            "project": "lib/theme-basic/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/theme-basic/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/theme-basic/src/test.ts",
            "tsConfig": "lib/theme-basic/tsconfig.spec.json",
            "karmaConfig": "lib/theme-basic/karma.conf.js"
          }
        }
      }
    },
    "theme-material": {
      "projectType": "library",
      "root": "lib/theme-material",
      "sourceRoot": "lib/theme-material/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/theme-material/tsconfig.lib.json",
            "project": "lib/theme-material/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/theme-material/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/theme-material/src/test.ts",
            "tsConfig": "lib/theme-material/tsconfig.spec.json",
            "karmaConfig": "lib/theme-material/karma.conf.js"
          }
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "lib/utils",
      "sourceRoot": "lib/utils/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/utils/tsconfig.lib.json",
            "project": "lib/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/utils/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/utils/src/test.ts",
            "tsConfig": "lib/utils/tsconfig.spec.json",
            "karmaConfig": "lib/utils/karma.conf.js"
          }
        }
      }
    },
    "breeze": {
      "projectType": "library",
      "root": "lib/breeze",
      "sourceRoot": "lib/breeze/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/breeze/tsconfig.lib.json",
            "project": "lib/breeze/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/breeze/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/breeze/src/test.ts",
            "tsConfig": "lib/breeze/tsconfig.spec.json",
            "karmaConfig": "lib/breeze/karma.conf.js"
          }
        }
      }
    },
    "demos": {
      "projectType": "library",
      "root": "lib/demos",
      "sourceRoot": "lib/demos/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/demos/tsconfig.lib.json",
            "project": "lib/demos/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/demos/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/demos/src/test.ts",
            "tsConfig": "lib/demos/tsconfig.spec.json",
            "karmaConfig": "lib/demos/karma.conf.js"
          }
        }
      }
    },
    "audit": {
      "projectType": "library",
      "root": "lib/audit",
      "sourceRoot": "lib/audit/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/audit/tsconfig.lib.json",
            "project": "lib/audit/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/audit/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/audit/src/test.ts",
            "tsConfig": "lib/audit/tsconfig.spec.json",
            "karmaConfig": "lib/audit/karma.conf.js"
          }
        }
      }
    },
    "chat": {
      "projectType": "library",
      "root": "lib/chat",
      "sourceRoot": "lib/chat/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/chat/tsconfig.lib.json",
            "project": "lib/chat/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/chat/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/chat/src/test.ts",
            "tsConfig": "lib/chat/tsconfig.spec.json",
            "karmaConfig": "lib/chat/karma.conf.js"
          }
        }
      }
    },
    "texttemplates": {
      "projectType": "library",
      "root": "lib/texttemplates",
      "sourceRoot": "lib/texttemplates/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/texttemplates/tsconfig.lib.json",
            "project": "lib/texttemplates/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/texttemplates/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/texttemplates/src/test.ts",
            "tsConfig": "lib/texttemplates/tsconfig.spec.json",
            "karmaConfig": "lib/texttemplates/karma.conf.js"
          }
        }
      }
    },
    "filemanagement": {
      "projectType": "library",
      "root": "lib/filemanagement",
      "sourceRoot": "lib/filemanagement/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/filemanagement/tsconfig.lib.json",
            "project": "lib/filemanagement/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/filemanagement/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/filemanagement/src/test.ts",
            "tsConfig": "lib/filemanagement/tsconfig.spec.json",
            "karmaConfig": "lib/filemanagement/karma.conf.js"
          }
        }
      }
    },
    "saas": {
      "projectType": "library",
      "root": "lib/saas",
      "sourceRoot": "lib/saas/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/saas/tsconfig.lib.json",
            "project": "lib/saas/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/saas/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/saas/src/test.ts",
            "tsConfig": "lib/saas/tsconfig.spec.json",
            "karmaConfig": "lib/saas/karma.conf.js"
          }
        }
      }
    },
    "pages": {
      "projectType": "library",
      "root": "lib/pages",
      "sourceRoot": "lib/pages/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/pages/tsconfig.lib.json",
            "project": "lib/pages/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/pages/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/pages/src/test.ts",
            "tsConfig": "lib/pages/tsconfig.spec.json",
            "karmaConfig": "lib/pages/karma.conf.js"
          }
        }
      }
    },
    "cms": {
      "projectType": "library",
      "root": "lib/cms",
      "sourceRoot": "lib/cms/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/cms/tsconfig.lib.json",
            "project": "lib/cms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/cms/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/cms/src/test.ts",
            "tsConfig": "lib/cms/tsconfig.spec.json",
            "karmaConfig": "lib/cms/karma.conf.js"
          }
        }
      }
    },
    "enums": {
      "projectType": "library",
      "root": "lib/enums",
      "sourceRoot": "lib/enums/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/enums/tsconfig.lib.json",
            "project": "lib/enums/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/enums/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/enums/src/test.ts",
            "tsConfig": "lib/enums/tsconfig.spec.json",
            "karmaConfig": "lib/enums/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "core"
}
